set -g prefix C-a

set -g escape-time 10

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256*:Tc"

run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"

